
*{
    margin: 0;
    padding: 0;    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

a{
    color: inherit;
    text-decoration: none;
}

ul{
    list-style: none;
}

::selection{
    background-color: #323232;
    color: #fff;
}

body{
    font-family: "inter", sans-serif;
    height: 100vh;
    color: #161616;
    transition: .3s;
}

header{
    position: fixed;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 40px;
    z-index: 99;
}

.scrolled{
    background-color: rgb(255, 255, 255);
}

.logo{
    font-size: 1.4rem;
    font-weight: 900;
    text-transform: lowercase;
}

.menu-icon{
    display: none;
}

.nav-list{
    display: flex;
    gap: 20px;
    text-transform: uppercase;
}

.nav-list > li > a{
    position: relative;
    cursor: pointer;
}

.nav-list > li > a::after{
    content: "";
    position: absolute;
    height: 2px;
    bottom: 0;
    left: 0;
    width: 0;
    transform: scaleX(0);
    background-color: #000;
    transition: .3s ease;
}

.nav-list > li > a:hover::after{
    transform: scaleX(1);
    width: 100%;
}

.nav-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.nav-icons > span{
    display: flex;
    align-items: center;
    gap: 30px;
}

.nav-icons > span > i{
    font-size: 1.7rem;
    font-weight: 300;
}

.hero{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 60px 0;
    background-color: rgba(207, 207, 207, 0.268);
    height: auto;
    transition: .3s ease;
}

.hero-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 20px;
    transition: .4s eas;
}

.hero-content p{
    font-size: 1.1rem;
    font-weight: 900;
    letter-spacing: 3px;
    color: #323232;
}

.hero-content h1{
    font-size: 4rem;
    font-weight: 800;
    transition: .5s ease;
}

.hero-content button{
    display: inline-block;
    padding: 10px 30px;
    border: none;
    margin-top: 20px;
    background-color: #000;
    color: #fff;
    transform: scaleX(.9);
    cursor: pointer;
    transition: .2s ease-in-out;
}

.hero-content button:hover{
    transform: scaleX(1);
    background-color: #ffffff;
    border: 1px solid #000;
    color: #000;
}

.hero-bg{
    display: inline-block;
    background-image: url(/assets/slider_01.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 100vh;
}

.main{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 20px 30px;
    margin: 20px 0;
    transition: .4s ease-in-out;
}

.her{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    margin-right: 20px;
    margin-top: 20px;
}

.her h2{
    font-size: 3.3rem;
    font-weight: 800;
    color: #323232;
    text-decoration: 3px underline;
    margin-bottom: 30px;
}

.her-image{
    position: relative;
    width: 400px;
    height: 500px;
    overflow: hidden;
    background-color: #323232;
    transition: .4s ease-in-out;
}

.her-image > img{
    display: inline-block;
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .4s ease-in-out;
}

.her-image:hover > img{
    transform: scale(1.1);
    filter: brightness(.8);
}


.her-button{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    padding-bottom: 60px;
    background-color: rgba(0, 0, 0, 0);
}

.her-button > button{
    display: inline-block;
    padding: 15px 60px;
    border: none;
    background-color: #fff;
    color: #000;
    font-weight: 600;
}

.her-button > button:hover{
    cursor: pointer;
    border: 1px solid #fff;
    background-color: rgba(0, 0, 0, 0);
    color: #fff;
}

.her-grid{
    padding: 10px 0;
}

.tab{
    display: flex;
    align-items: center;
    gap: 20px;
    cursor: pointer;
}

.tab > li{
    position: relative;
    font-weight: 600;
    color: #323232;
    opacity: .6;
}

.activate:hover{
    color: #000;
    opacity: 1;
    text-decoration: 2px underline;
}

.tab > .active{
    color: #000;
    opacity: 1;
    text-decoration: 2px underline;
}

.card{
    padding: 30px 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 30px;
    text-align: center;
}

.card-col{
    display: inline-block;
    transition: .3s ease-in-out;
}

.card-col img{
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .3s ease-in-out;
}

.card-des{
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 10px;
    gap: 10px;
}

.card-des a:hover{
    color: #ff3c3c;
}

.banner{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 10px 30px;
    padding: 60px;
    gap: 20px;
    height: 400px;
    text-align: center;
    background-image: linear-gradient(#ffffff39, #ffffff35), url(/assets/Shoes\ bg.jpeg);
    background-repeat: no-repeat;
    background-position: right;
    background-color: rgb(126, 100, 90);
    overflow: hidden;
}

.feb{
    position: absolute;
    width: 100%;
    left: -10%;
    height: inherit;
    display: flex;
    align-items: center;
}

.feb h2{
    font-size: 12rem;
    opacity: .3;
    font-weight: 900;
}

.banner button{
    display: inline-block;
    padding: 15px 50px;
    background-color: #161616;
    border: none;
    color: #fff;
    font-size: 1.1rem;
    z-index: 2;
}

.banner p{
    font-size: 1.3rem;
    color: #fff;
    z-index: 2;
    letter-spacing: 10px;
    font-weight: 500;
}

.banner a{
    position: relative;
    z-index: 2;
    font-size: 1.3rem;
    color: #fff;
}

.banner a::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px;
    background-color: #fff;
}

.banner a:hover::after{
    color: #ff3c3c;
    background-color: #ff3c3c;
}

.banner a:hover{
    color: #ff3c3c;
}

.main-him{
    gap: 20px;
}

.promo{
    position: relative;
    margin: 30px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    height: 300px;
}

.promo-text{
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: transparent;
    border: 2px solid #fff;
    width: 400px;
    height: 200px;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-inline: 20px;
    z-index: 3;
}

.promo-card{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #ffffff;
    text-align: center;
    align-items: center;
    width: 100%;
    height: inherit;
}

.promo-card h2{
    font-size: 4rem;
    letter-spacing: 10px;
    font-weight: 900;
}

.promo-card p{
    font-weight: 600;
    letter-spacing: 8px;
}

.promo-card span{
    font-weight: 500;
}

.promo-image{
    display: inline-block;
    height: inherit;
    overflow: hidden;
}

.promo-image img{
    display: inline-block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
    transition: .3s ease-in-out;
    filter: brightness(.6);
}

.promo-image:hover > img{
    transform: scale(1.1);
    filter: brightness(.8);
}

.brands{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    padding: 30px;
}

.brands span i{
    font-size: 2.5rem;
    opacity: .6;
    transition: .4s ease-in-out;
    cursor: pointer;
}

.brands span i:hover{
    opacity: 1;
}

footer{
    padding: 60px 30px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    background-color: rgba(207, 207, 207, 0.268);
    gap: 20px;
}

.footer-main{
    display: flex;
    flex-direction: column;
    gap: 40px;
    margin-right: 30px;
}

.footer-main .logo{
    font-size: 3rem;
}

.footer-main p{
    font-size: 1.1rem;
    font-weight: 500;
    opacity: .7;
}

.footer-col{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.footer-col h3{
    font-size: 1.5rem;
    font-weight: 800;
    opacity: .8;
}

.footer-col li a{
    color: #161616;
    font-size: 1.1rem;
    opacity: .7;
    font-weight: 600;
    transition: .2s ease-in-out;
}

.footer-col li a:hover{
    opacity: 1;
    text-decoration: 2px underline;
}

.footer-subscribe{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.footer-subscribe p{
    font-weight: 600;
    font-size: 1.1rem;
    opacity: .8;
}

.form{
    position: relative;
    width: 100%;
}

.form input{
    display: inline-block;
    width: 100%;
    padding: 15px 10px;
    border: none;
}

.form input::placeholder{
    font-weight: 500;
    opacity: .8;
    font-style: italic;
}

.form .email{
    position: absolute;
    right: 10%;
    top: 25%;
}

.footer-subscribe .email i{
    font-size: 1.2rem;
}

.footer-subscribe input:focus{
    outline: 1px orangered;
    border: 1px solid orangered;
}

.socials{
    display: flex;
    gap: 20px;
    align-items: center;
}

.socials span i{
    font-size: 1.6rem;
    opacity: .8;
    cursor: pointer;
    transition: .2s ease-in-out;
}

.socials span i:hover{
    opacity: 1;
}
@media (max-width: 1268px){
    .card{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 835px){
    .tab{
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        gap: 20px;
        cursor: pointer;
    }
}


@media (max-width: 768px){
    header{
        padding: 15px 15px;
    }
    .nav {
        position: absolute;
        top: 0;
        display: flex;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 60px 15px;
        left: 100%;
        width: 70%;
        height: 100vh;
        color: #000000;
        background-color: rgb(247, 247, 247);
        transform: translateX(100%);
        transition: .3s ease-in;
        z-index: 9;
        visibility: hidden;
        opacity: 0;
        overflow-x: hidden;
    }

    .nav.open {
        opacity: 1;
        visibility: visible;
        left: 0;
        height: 100vh;
        transform: translateX(0);
        transition: .3 ease-out;
    }

    .nav-list{
        flex-direction: column;
    }

    .nav-list > li{
        display: inline-block;
        width: 100%;
        padding-bottom: 20px;
    }

    .nav-list > li > a{
        font-size: 1.2rem;
        font-weight: 300;
    }

    .nav-list > li > a::after{
        height: 1px;
        background-color: #000000;
    }
    .menu-icon{
        display: inline-block;
    }

    .menu-icon{
        font-size: 1.7rem;
    }

    .hero{
        position: relative;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 650px;
    }

    .hero-content h1{
        font-size: 17vw;
    }

    .hero-bg{
        position: absolute;
        display: inline-block;
        max-width: 100%;
        width: 100%;
        height: 100%;
        z-index: -1;
    }

    .main{
        grid-template-columns: 1fr;
        gap: 20px;
    }

    .her{
        margin: 0;
    }

    .her-image{
        width: 100%;
        height: 700px;
    }

    .card{
        grid-template-columns: repeat(3, 1fr);
    }

    .banner{
        margin: 15px;
        height: 300px;
    }

    .banner p{
        letter-spacing: 5px;
    }

    .main-him{
        display: flex;
        flex-direction: column-reverse;
    }

    footer{
        padding: 40px 15px;
    }
    
    .footer-main{
        display: flex;
        flex-direction: column;
        gap: 20px;
        margin-right: 30px;
    }
    
}


@media (max-width: 568px){
    .logo{
        font-size: 1.2rem;
    }

    header{
        padding: 15px 15px;
    }

    .main{
        padding: 15px;
    }

    .her-image{
        width: 100%;
    }

    .her-image{
        height: 450px;
    }

    .tab{
        gap: 10px;
        transition: .3s ease-in-out;
    }

    .tab li{
        font-size: 15px;
    }

    .card{
        grid-template-columns: repeat(2, 1fr);
    }

    .banner{
        gap: 10px;
        padding: 0;
    }    
    .banner p{
        letter-spacing: normal;
    }
}

@media (max-width: 480px){
    .promo{
        margin: 15px;
        height: 350px;
    }

    .promo-text{
        width: 300px;
        height: 200px;
        padding-top: 15px;
        padding-bottom: 15px;
        padding-inline: 15px;
        z-index: 3;
    }
    
    .promo-card h2{
        font-size: 3.5rem;
        letter-spacing: 10px;
        font-weight: 900;
    }
    
    .promo-card p{
        font-size: .9rem;
        font-weight: 400;
    }
    
    .promo-card span{
        font-weight: 500;
    }
}

@media (max-width: 326px){
    .tab{
      gap: 15px;
      flex-wrap: wrap;  
    }

    .brands{
        gap: 20px;
    }
}
